{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pinch-ts/assets": ["packages/assets/src/index.ts"],
      "@pinch-ts/assets/src/deploy_addresses.json": [
        "packages/assets/src/deploy_addresses.json"
      ],
      "@pinch-ts/assets/src/deploy_token_addresses.json": [
        "packages/assets/src/deploy_token_addresses.json"
      ],
      "@pinch-ts/client-lib": ["packages/client-lib/src/index.ts"],
      "@pinch-ts/common": ["packages/common/src/index.ts"],
      "@pinch-ts/data-layer": ["packages/data-layer/src/index.ts"],
      "@pinch-ts/proof-utils": ["packages/proof-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
